{
  "name": "@videoamp/videoamp-icons",
  "version": "0.1.10",
  "description": "A suite of Material Design inspired icons used in the VideoAmp Console.",
  "main": "style.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VideoAmp/videoamp-icons.git"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "videoamp"
  ],
  "author": "VideoAmp",
  "contributors": [
    "Kaleho Naki <kaleho@videoamp.com>",
    "David Ung <david.ung@videoamp.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VideoAmp/videoamp-icons/issues"
  },
  "homepage": "https://github.com/VideoAmp/videoamp-icons#readme",
  "dependencies": {}
}
